[gd_scene load_steps=4 format=3 uid="uid://b6uru8lfx45ma"]

[ext_resource type="Script" path="res://src/bullet/Bullet.cs" id="1_5nvvf"]
[ext_resource type="Texture2D" uid="uid://3rnpfoug4ln3" path="res://icon.png" id="2_ofso1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmash"]

[node name="bullet" type="Node2D"]
show_behind_parent = true
top_level = true
script = ExtResource("1_5nvvf")

[node name="zd" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="zd"]
top_level = true
position = Vector2(41, 670)
texture = ExtResource("2_ofso1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="zd"]
shape = SubResource("RectangleShape2D_xmash")
