[gd_scene load_steps=27 format=3 uid="uid://bqm8xdgkymbag"]

[ext_resource type="Texture2D" uid="uid://c7jma1sh1mmv8" path="res://assets/images/map/act1/01obj010.png" id="2"]
[ext_resource type="PackedScene" path="res://src/component/act1/TopGate.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/component/act1/01obj002.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b0rl4ifo77bi0" path="res://src/component/act1/01obj001.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/component/act1/barrel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/component/act1/RightGate.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://dt737fegcc41c" path="res://assets/images/map/act1/01tile03.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ctggp1wuc8mnd" path="res://assets/images/map/act1/granflorispathtree01.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b28qtbglwlips" path="res://assets/images/map/act1/01obj101.png" id="10"]
[ext_resource type="Texture2D" uid="uid://chnjjdxp4v52e" path="res://assets/images/map/act1/01tile02.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dc1ysbh3tgslv" path="res://assets/images/map/act1/01obj201.png" id="12"]
[ext_resource type="Texture2D" uid="uid://s3unr7x3knpn" path="res://assets/images/map/act1/01tile01.png" id="13"]
[ext_resource type="Texture2D" uid="uid://c2jwvlx7r4gib" path="res://assets/images/map/bg/01mid1.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ypyibvj8mh5b" path="res://assets/images/map/bg/01far1.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bwovky2b8yen6" path="res://assets/images/map/act1/granflorisbush01.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dkyasm3llhneg" path="res://assets/images/map/act1/01tile00.png" id="17"]
[ext_resource type="Script" uid="uid://cduggcb4icc6t" path="res://src/dungeon/DungeonStage.cs" id="18"]
[ext_resource type="Script" uid="uid://b7lstsou8xqyf" path="res://src/com/DoorArea.cs" id="19"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ulg6r"]
texture = ExtResource("8")
texture_region_size = Vector2i(224, 480)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6jj2h"]
texture = ExtResource("11")
texture_region_size = Vector2i(224, 480)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gm6f3"]
texture = ExtResource("13")
texture_region_size = Vector2i(224, 480)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hihgj"]
texture = ExtResource("17")
texture_region_size = Vector2i(224, 480)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
sources/4 = SubResource("TileSetAtlasSource_ulg6r")
sources/5 = SubResource("TileSetAtlasSource_6jj2h")
sources/6 = SubResource("TileSetAtlasSource_gm6f3")
sources/7 = SubResource("TileSetAtlasSource_hihgj")

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(140.845, 27.5918)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(59.1924, 123.529)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1693.84, 80.9196)

[node name="stage_07" type="Node2D"]
script = ExtResource("18")
bgm = "forest01_new"
env = "amb_forest_01"

[node name="environment" type="Node2D" parent="."]

[node name="background" type="ParallaxBackground" parent="environment"]

[node name="far" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="environment/background/far"]
texture = ExtResource("15")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1007.66, 375)

[node name="mid" type="ParallaxLayer" parent="environment/background"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="environment/background/mid"]
texture = ExtResource("14")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 993.643, 379)

[node name="TileMap" type="TileMap" parent="environment"]
position = Vector2(0, 80)
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(0, 5, 0, 1, 7, 0, 2, 7, 0, 3, 7, 0, 4, 7, 0, 5, 6, 0, 6, 4, 0)

[node name="01obj101" type="Sprite2D" parent="environment"]
position = Vector2(933.81, 171.895)
texture = ExtResource("10")

[node name="granflorispathtree01" type="Sprite2D" parent="environment"]
position = Vector2(1210.71, 160.003)
texture = ExtResource("9")

[node name="TopGate" parent="environment" instance=ExtResource("3")]
position = Vector2(1212, 279)

[node name="granflorisbush01" type="Sprite2D" parent="environment"]
position = Vector2(1532.53, 364.999)
texture = ExtResource("16")

[node name="granflorisbush02" type="Sprite2D" parent="environment"]
position = Vector2(1618.96, 514.286)
texture = ExtResource("16")

[node name="granflorisbush03" type="Sprite2D" parent="environment"]
position = Vector2(-16.4632, 353.775)
texture = ExtResource("16")
flip_h = true

[node name="RightGate" parent="environment" instance=ExtResource("7")]
position = Vector2(40.4086, 365.923)

[node name="granflorisbush04" type="Sprite2D" parent="environment"]
position = Vector2(57.6193, 541.226)
texture = ExtResource("16")
flip_h = true

[node name="01obj010" type="Sprite2D" parent="environment"]
position = Vector2(320, 359)
texture = ExtResource("2")

[node name="01obj011" type="Sprite2D" parent="environment"]
position = Vector2(527, 358)
texture = ExtResource("2")

[node name="01obj012" type="Sprite2D" parent="environment"]
position = Vector2(496, 371.5)
texture = ExtResource("2")

[node name="01obj201" type="Sprite2D" parent="environment"]
position = Vector2(622.285, 396.505)
texture = ExtResource("12")

[node name="stage" type="Node2D" parent="."]

[node name="objs" type="Node2D" parent="stage"]

[node name="01obj002" parent="stage/objs" instance=ExtResource("4")]
position = Vector2(290.806, 365.734)

[node name="01obj003" parent="stage/objs" instance=ExtResource("4")]
position = Vector2(545.652, 365.734)

[node name="01obj001" parent="stage/objs" instance=ExtResource("5")]
position = Vector2(425.78, 419.535)

[node name="barrel" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1016.65, 404.433)

[node name="barrel2" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1018.53, 459.178)

[node name="barrel3" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1105.37, 472.392)

[node name="barrel4" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1067.61, 475.224)

[node name="barrel5" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1103.48, 531.856)

[node name="barrel6" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(1135.57, 548.846)

[node name="barrel7" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(785.396, 390.275)

[node name="barrel8" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(275.704, 449.739)

[node name="barrel9" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(239.837, 507.315)

[node name="barrel10" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(366.316, 477.111)

[node name="barrel11" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(324.785, 529.968)

[node name="barrel12" parent="stage/objs" instance=ExtResource("6")]
position = Vector2(414.453, 516.754)

[node name="monster" type="Node2D" parent="stage"]

[node name="doors" type="Node2D" parent="."]

[node name="to_stage_04" type="Area2D" parent="doors"]
modulate = Color(0.4, 0.00392157, 0.498039, 1)
position = Vector2(1212, 346.057)
collision_layer = 0
collision_mask = 2
script = ExtResource("19")
current = "stage_07"
target = "stage_04"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_04"]
shape = SubResource("2")

[node name="pos" type="Marker2D" parent="doors/to_stage_04"]
position = Vector2(0, 60.7384)

[node name="to_stage_06" type="Area2D" parent="doors"]
modulate = Color(0.4, 0.00392157, 0.498039, 1)
position = Vector2(42.9444, 391.215)
collision_layer = 0
collision_mask = 2
script = ExtResource("19")
current = "stage_07"
target = "stage_06"

[node name="CollisionShape2D" type="CollisionShape2D" parent="doors/to_stage_06"]
shape = SubResource("4")

[node name="pos" type="Marker2D" parent="doors/to_stage_06"]
position = Vector2(84.983, 26.6209)

[node name="TopLeft" type="Marker2D" parent="."]

[node name="BottomRight" type="Marker2D" parent="."]
position = Vector2(1567, 600)

[node name="collision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision/StaticBody2D"]
polygon = PackedVector2Array(169.386, 559.54, 132.77, 506.852, 62.6908, 436.773, 17.9736, 393.391, 17.3062, 339.997, 107.408, 341.332, 230.881, 368.029, 1145.91, 368.657, 1155.14, 349.5, 1268.51, 349.5, 1275.39, 368.657, 1330.79, 360.687, 1341.47, 335.325, 1430.9, 337.328, 1436.24, 402.067, 1548.37, 468.142, 1511.66, 516.864, 1515, 559.54, 1654.49, 559.54, 1647.81, 1.61537, -0.0469666, 2.28282, -0.0469666, 559.54)

[node name="StaticBody2D2" type="StaticBody2D" parent="collision"]
position = Vector2(831.81, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision/StaticBody2D2"]
shape = SubResource("3")
