[gd_scene load_steps=5 format=3 uid="uid://bkui5bb3178jd"]

[ext_resource type="Script" path="res://Prefabs/bullet/paowu/paowu.cs" id="1_qv4vd"]
[ext_resource type="Texture2D" uid="uid://cvdj0g66v0c4u" path="res://Prefabs/bullet/paowu/icon.svg" id="2_wonmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8hrs"]
size = Vector2(70, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thifa"]
size = Vector2(66, 65)

[node name="stone" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 48
script = ExtResource("1_qv4vd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.53125, 0.523438)
texture = ExtResource("2_wonmg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4.76837e-07, -9.53674e-07)
collision_layer = 8
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n8hrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thifa")
