<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotRecast.Core" Version="2023.10.1" />
    <PackageReference Include="DotRecast.Detour" Version="2023.10.1" />
    <PackageReference Include="DotRecast.Recast.Demo" Version="2023.10.1" />
    <PackageReference Include="DotRecast.Recast.Toolset" Version="2023.10.1" />
  </ItemGroup>


</Project>
