<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework> 
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>Hotfix</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET;NOT_UNITY</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>DOTNET;NOT_UNITY</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>

      <Compile Include="..\..\Godot\Hotfix\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile> 

        <Compile Include="..\..\Godot\Hotfix\Server\**\*.cs">
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Godot\Hotfix\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link> 
        </Compile> 
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Model\DotNet.Model.csproj" />
      <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Loader\DotNet.Loader.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
    </ItemGroup>

</Project>