<Project Sdk="Godot.NET.Sdk/4.3.1-rc">
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>d:\gamedev\godotsharp\bin\godot.windows.editor.dev.x86_64.mono.exe</StartProgram>
    <StartArguments>--path $(SolutionDir) &gt; godot.log 2&gt;</StartArguments>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>e:\gamedev\monoprj\ET-Godot\Godot\.vscode\ruleset.xml</CodeAnalysisRuleSet>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.4.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>Plugins\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>Plugins\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Plugins\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>