[gd_scene load_steps=4 format=3 uid="uid://dtg4rmbgg2dbp"]

[ext_resource type="PackedScene" uid="uid://4ev0wdbp3ds8" path="res://addons/VirtualJoyStick/VirtualJoyStick.tscn" id="1_lle0n"]
[ext_resource type="Texture2D" uid="uid://ct7yb71klb8jj" path="res://icon.svg" id="1_tuoac"]
[ext_resource type="Script" uid="uid://b4vlatraxsjrp" path="res://addons/VirtualJoyStick/test/JoyStickExample.cs" id="2_xg2eh"]

[node name="Test" type="Node2D"]
metadata/_edit_vertical_guides_ = [481.0]
metadata/_edit_horizontal_guides_ = [269.0]

[node name="Player" type="Sprite2D" parent="."]
visible = false
position = Vector2(604, 347)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_tuoac")
script = ExtResource("2_xg2eh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftJoyStick" parent="CanvasLayer/Ui" instance=ExtResource("1_lle0n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.781
anchor_right = 0.113
anchor_bottom = 0.864
offset_left = 0.520004
offset_top = -0.320007
offset_right = 0.359985
offset_bottom = -0.0799561
grow_horizontal = 1
grow_vertical = 0

[node name="RightJoyStick" parent="CanvasLayer/Ui" instance=ExtResource("1_lle0n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.879
anchor_top = 0.771
anchor_right = 0.926
anchor_bottom = 0.854
offset_left = -0.120117
offset_top = -0.119995
offset_right = -0.280029
offset_bottom = 0.119995
grow_horizontal = 0
grow_vertical = 0
