[gd_scene load_steps=4 format=3 uid="uid://dl5oqjl6do75s"]

[ext_resource type="Texture2D" uid="uid://5y5fn0jachy2" path="res://assets/images/ui/windowcommon/57.png" id="1"]
[ext_resource type="Texture2D" uid="uid://wpama4btkv7h" path="res://assets/images/ui/windowcommon/Grid_Select.png" id="3"]
[ext_resource type="Script" uid="uid://ceuxr0khi2ag" path="res://src/UI/slot/InventorySlot.cs" id="4"]

[node name="InventorySlot" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.023
anchor_bottom = 0.042
offset_right = 0.559998
offset_bottom = -0.240002
texture = ExtResource("1")
script = ExtResource("4")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.033
anchor_right = 0.967
anchor_bottom = 0.967
offset_left = 0.00999999
offset_top = 0.00999999
offset_right = -0.0100021
offset_bottom = -0.0100021

[node name="amount" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.667
anchor_bottom = 0.8
offset_left = -1.0
offset_top = 1.0
offset_right = -0.0100021
text = "99"

[node name="select" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("3")

[connection signal="mouse_entered" from="." to="." method="_OnItemSlotMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnItemSlotMouseExited"]
