[gd_scene load_steps=11 format=3 uid="uid://g7rrgkwxex3u"]

[ext_resource type="Texture2D" uid="uid://cgocm0ojqyt6t" path="res://assets/images/ui/popup/48.png" id="1"]
[ext_resource type="Texture2D" uid="uid://k1ab85kwm3y2" path="res://assets/images/ui/popup/44.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bagq515t7a1fd" path="res://assets/images/ui/popup/47.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c8ghjtocqvh4m" path="res://assets/images/ui/popup/49.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cgkj1p2hbweui" path="res://assets/images/face/npc/popup/mintai.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cuesmu4p84hxa" path="res://assets/images/ui/popup/46.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dgt2j5xo448jt" path="res://assets/images/ui/popup/45.png" id="8"]
[ext_resource type="Texture2D" uid="uid://j00ulen4ia8e" path="res://assets/images/ui/popup/41.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bdojllbfe5rfg" path="res://assets/images/ui/popup/42.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dt6qegd6r5ayi" path="res://assets/images/ui/popup/43.png" id="11"]

[node name="Menu_Mintai" type="Popup"]
visible = true

[node name="top" type="ColorRect" parent="."]
offset_bottom = -84.0
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="faceIcon" type="Sprite2D" parent="top"]
position = Vector2(10.5, 10.5)
texture = ExtResource("6")

[node name="nameLabel" type="Label" parent="top"]
layout_mode = 0
offset_left = 20.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 19.0
text = "敏泰"
horizontal_alignment = 1
vertical_alignment = 1

[node name="talkBtn" type="TextureButton" parent="."]
offset_top = 21.0
offset_right = 100.0
offset_bottom = 42.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("4")
texture_hover = ExtResource("1")

[node name="shopBtn" type="TextureButton" parent="."]
offset_top = 42.0
offset_right = 100.0
offset_bottom = 63.0
texture_normal = ExtResource("2")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("8")

[node name="taskBtn" type="TextureButton" parent="."]
offset_top = 63.0
offset_right = 100.0
offset_bottom = 84.0
texture_normal = ExtResource("9")
texture_pressed = ExtResource("11")
texture_hover = ExtResource("10")
