<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="..\..\Godot\Model\Server\**\*.cs"> 
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Godot\Model\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Godot\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Godot\Model\Generate\ClientServer\**\*.cs"> 
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
      
        
    </ItemGroup> 
    <ItemGroup> 
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core\DotNet.Core.csproj" />
        <ProjectReference Include="..\Loader\DotNet.Loader.csproj" />
        <ProjectReference Include="..\ThirdParty\DotNet.ThirdParty.csproj" />
    </ItemGroup> 
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.175" />
    </ItemGroup>
</Project>