<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER;</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Godot\Hotfix\Demo\Move\MoveComponentSystem.cs">
      <Link>Demo\Move\MoveComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Godot\Hotfix\Module\Config\ConfigComponentSystem.cs">
      <Link>Module\Config\ConfigComponentSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Godot\Hotfix\Module\Numeric\**\*.cs">
      <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Godot\Hotfix\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Godot\Hotfix\Module\Recast\**\*.cs">
      <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Godot\Hotfix\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="9.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tools\Analyzer\Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Model\Server.Model.csproj" />
  </ItemGroup>
</Project>