[gd_scene load_steps=45 format=3 uid="uid://bwlijifw4sm0g"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://Scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bnt8c3jg2jmjy" path="res://assets/images/npc/npc_albert/0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://tstgao3omv42" path="res://assets/images/npc/npc_albert/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bs4ulce5x5tcx" path="res://assets/images/npc/npc_albert/3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://6hxmbwycqs47" path="res://assets/images/npc/npc_albert/1.png" id="5"]
[ext_resource type="Shader" uid="uid://bwmhd84opkxo5" path="res://assets/shader/shadow_shader.gdshader" id="6"]
[ext_resource type="Shader" uid="uid://c3k66dwqq5ve2" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" uid="uid://bo3k83r0unu8g" path="res://src/npc/Albert.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://ss3xlllkhdhv" path="res://assets/sounds/npc/albert/albert_amb_01.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://cthvrup7oo5ar" path="res://assets/sounds/npc/albert/albert_amb_02.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://blucyj81k7ctx" path="res://assets/sounds/npc/albert/albert_amb_05.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://c1ldpuwbqe12k" path="res://assets/sounds/npc/albert/albert_fw_03.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://sauc8u4y5yyd" path="res://assets/sounds/npc/albert/albert_fw_02.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://m6ud11dnsrha" path="res://assets/sounds/npc/albert/albert_amb_03.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://b3gp1ipbepboe" path="res://assets/sounds/npc/albert/albert_tk_05.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://cldymp73dvtxi" path="res://assets/sounds/npc/albert/albert_amb_04.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://clflwlvjjd2hl" path="res://assets/sounds/npc/albert/albert_tk_02.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://bnxiwuvsxwcfm" path="res://assets/sounds/npc/albert/albert_fw_04.ogg" id="18"]
[ext_resource type="AudioStream" uid="uid://d3ljs0nqr332r" path="res://assets/sounds/npc/albert/albert_tk_01.ogg" id="19"]
[ext_resource type="AudioStream" uid="uid://dg1kste5r5jg4" path="res://assets/sounds/npc/albert/albert_fw_01.ogg" id="20"]
[ext_resource type="AudioStream" uid="uid://d1gap2ps75flm" path="res://assets/sounds/npc/albert/albert_tk_04.ogg" id="21"]
[ext_resource type="AudioStream" uid="uid://bsx4qoekn2rx0" path="res://assets/sounds/npc/albert/albert_tk_03.ogg" id="22"]
[ext_resource type="PackedScene" uid="uid://b3l7udxljip5e" path="res://Scenes/UI/npc_nemu/Menu_Albert.tscn" id="23"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("6")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p48ii"]
_data = {
&"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 4.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "amb_03"
length = 3.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "amb_04"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "amb_05"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_01"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "fw_02"
length = 2.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "fw_03"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "fw_04"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_01"
length = 1.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="16"]
resource_name = "tk_02"
length = 2.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="17"]
resource_name = "tk_03"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="18"]
resource_name = "tk_04"
length = 2.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="19"]
resource_name = "tk_05"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3yc3"]
_data = {
&"amb_01": SubResource("6"),
&"amb_02": SubResource("7"),
&"amb_03": SubResource("8"),
&"amb_04": SubResource("9"),
&"amb_05": SubResource("10"),
&"fw_01": SubResource("11"),
&"fw_02": SubResource("12"),
&"fw_03": SubResource("13"),
&"fw_04": SubResource("14"),
&"tk_01": SubResource("15"),
&"tk_02": SubResource("16"),
&"tk_03": SubResource("17"),
&"tk_04": SubResource("18"),
&"tk_05": SubResource("19")
}

[node name="Albert" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-25.3907, 43.2087)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_p48ii")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_left = -68.5541
offset_top = -74.5274
offset_right = 68.4459
offset_bottom = -57.5274
text = "阿尔伯特·伯恩斯坦"

[node name="npc_talk" parent="." index="5"]
stream = ExtResource("9")

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_q3yc3")
}

[node name="Menu_Albert" parent="." index="9" instance=ExtResource("23")]
visible = false

[node name="nameLabel" parent="Menu_Albert/top" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 79.0
offset_bottom = 23.0

[connection signal="pressed" from="Menu_Albert/MarginContainer/VBoxContainer/talkBtn" to="." method="_on_talkBtn_pressed"]
[connection signal="pressed" from="Menu_Albert/MarginContainer/VBoxContainer/skillBtn" to="." method="_on_skillBtn_pressed"]
[connection signal="pressed" from="Menu_Albert/MarginContainer/VBoxContainer/taskBtn" to="." method="_on_taskBtn_pressed"]

[editable path="Menu_Albert"]
