[gd_scene load_steps=35 format=3 uid="uid://yaoygcg3avh0"]

[ext_resource type="Texture2D" uid="uid://bkt23pcoloiaj" path="res://assets/images/npc/npc_balena/0.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cswykx81jpbqf" path="res://assets/images/npc/npc_balena/1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cvq526mauqo8j" path="res://assets/images/npc/npc_balena/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ihv5usyt84yb" path="res://assets/images/npc/npc_balena/3.png" id="4"]
[ext_resource type="Shader" path="res://assets/shader/shadow_shader.gdshader" id="5"]
[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://scenes/npc/NPC.tscn" id="6"]
[ext_resource type="Shader" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" path="res://src/npc/Balena.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://chu53mnyx38q3" path="res://assets/sounds/npc/balena/balena_amb_01.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://gkgsb2h5tpr8" path="res://assets/sounds/npc/balena/balena_fw_03.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://c1h4c4ekimiiu" path="res://assets/sounds/npc/balena/balena_fw_04.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://dvrhorqsp1gj3" path="res://assets/sounds/npc/balena/balena_tk_03.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://bf2n85p5puky1" path="res://assets/sounds/npc/balena/balena_amb_02.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://dgdcp0opckck7" path="res://assets/sounds/npc/balena/balena_fw_01.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://cmic7b0idvucn" path="res://assets/sounds/npc/balena/balena_fw_02.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://btyngg7ly3vgs" path="res://assets/sounds/npc/balena/balena_tk_01.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://ds14jyvjmru4w" path="res://assets/sounds/npc/balena/balena_tk_02.ogg" id="17"]
[ext_resource type="PackedScene" uid="uid://bkj25bsqmjtt5" path="res://scenes/UI/npc_nemu/Menu_Type1.tscn" id="18"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("5")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k257d"]
_data = {
"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "fw_01"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_02"
length = 3.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_03"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_04"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "tk_01"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_02"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_03"
length = 4.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lkm2"]
_data = {
"amb_01": SubResource("6"),
"amb_02": SubResource("7"),
"fw_01": SubResource("8"),
"fw_02": SubResource("9"),
"fw_03": SubResource("10"),
"fw_04": SubResource("11"),
"tk_01": SubResource("12"),
"tk_02": SubResource("13"),
"tk_03": SubResource("14")
}

[node name="Balena" instance=ExtResource("6")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-24.0543, 41.4269)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_k257d")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
text = "巴尔雷娜"

[node name="npc_talk" parent="." index="5"]
stream = ExtResource("12")

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_7lkm2")
}

[node name="Menu_Balena" parent="." index="10" instance=ExtResource("18")]
