[gd_scene load_steps=38 format=3 uid="uid://dexennelqkath"]

[ext_resource type="Shader" uid="uid://bwmhd84opkxo5" path="res://assets/shader/shadow_shader.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://Scenes/npc/NPC.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://mb83edsa7vvn" path="res://assets/images/npc/npc_birken/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bma8ya5int1ov" path="res://assets/images/npc/npc_birken/3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bnsuuftrxinru" path="res://assets/images/npc/npc_birken/0.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bojsbnr22ex3b" path="res://assets/images/npc/npc_birken/1.png" id="6"]
[ext_resource type="Shader" uid="uid://c3k66dwqq5ve2" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" uid="uid://c83ipk8h0ebai" path="res://src/npc/Birken.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://bkmlrrltn6ln0" path="res://assets/sounds/npc/birken2/bk2_fw_01.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://0lhbcchdofdi" path="res://assets/sounds/npc/birken2/bk2_fw_02.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://1iqa415m08hn" path="res://assets/sounds/npc/birken2/bk2_tk_05.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://vn246ib1pypv" path="res://assets/sounds/npc/birken2/bk2_fw_05.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://ddm7wujggwokx" path="res://assets/sounds/npc/birken2/bk2_tk_02.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://dc3afnh82sh32" path="res://assets/sounds/npc/birken2/bk2_tk_04.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://bwxsa17omg2ab" path="res://assets/sounds/npc/birken2/bk2_fw_03.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://dvgblpjivkg8b" path="res://assets/sounds/npc/birken2/bk2_fw_04.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://cnwnw34caidma" path="res://assets/sounds/npc/birken2/bk2_tk_03.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://3lup8u8hveu8" path="res://assets/sounds/npc/birken2/bk2_tk_01.ogg" id="18"]
[ext_resource type="Texture2D" uid="uid://c1teyj48gbm0o" path="res://assets/images/face/npc/popup/birken.png" id="19"]
[ext_resource type="PackedScene" uid="uid://bkj25bsqmjtt5" path="res://Scenes/UI/npc_nemu/Menu_Type1.tscn" id="20"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0i3bk"]
_data = {
&"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "fw_01"
length = 1.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "fw_02"
length = 1.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "fw_03"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_04"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_05"
length = 1.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "tk_01"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "tk_02"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_03"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_04"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_05"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74apw"]
_data = {
&"fw_01": SubResource("6"),
&"fw_02": SubResource("7"),
&"fw_03": SubResource("8"),
&"fw_04": SubResource("9"),
&"fw_05": SubResource("10"),
&"tk_01": SubResource("11"),
&"tk_02": SubResource("12"),
&"tk_03": SubResource("13"),
&"tk_04": SubResource("14"),
&"tk_05": SubResource("15")
}

[node name="Birken" instance=ExtResource("2")]
script = ExtResource("8")
npcScene = null

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-33.4088, 58.354)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
position = Vector2(-22.1195, -70)
sprite_frames = SubResource("4")
offset = Vector2(22.1195, 70)
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_0i3bk")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
pivot_offset = Vector2(584.984, -20.7903)
text = "博肯"

[node name="range_check" parent="." index="6"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="range_check" index="0"]
disabled = true

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_74apw")
}

[node name="Menu_Birken" parent="." index="10" instance=ExtResource("20")]

[node name="faceIcon" parent="Menu_Birken/top" index="0"]
texture = ExtResource("19")

[node name="nameLabel" parent="Menu_Birken/top" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 79.0
offset_bottom = 23.0
text = "博肯"

[editable path="Menu_Birken"]
