[gd_scene load_steps=39 format=3 uid="uid://dosm8qip1yt60"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://Scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Shader" uid="uid://bwmhd84opkxo5" path="res://assets/shader/shadow_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://c1sfvpgjhk08o" path="res://assets/images/npc/npc_breeze/2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://kivyjov8e57d" path="res://assets/images/npc/npc_breeze/0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dp46rggdd6a4x" path="res://assets/images/npc/npc_breeze/3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bdudmid3v61ok" path="res://assets/images/npc/npc_breeze/1.png" id="6"]
[ext_resource type="Shader" uid="uid://c3k66dwqq5ve2" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" uid="uid://bjgfbdp2i732p" path="res://src/npc/Breeze.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://bgotq5vfxmido" path="res://assets/sounds/npc/breeze/breeze_amb_01.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://b5uq77hsrihl8" path="res://assets/sounds/npc/breeze/breeze_amb_02.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://crvli228mvyax" path="res://assets/sounds/npc/breeze/breeze_amb_03.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://dgpg4onow5l8l" path="res://assets/sounds/npc/breeze/breeze_fw_01.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://tvaob0qt8vt2" path="res://assets/sounds/npc/breeze/breeze_fw_04.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://kdri1m8xopqy" path="res://assets/sounds/npc/breeze/breeze_tk_01.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://e7787taxr8ft" path="res://assets/sounds/npc/breeze/breeze_fw_02.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://j0yuu4ele5ip" path="res://assets/sounds/npc/breeze/breeze_tk_03.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://b0b2tksknx5u2" path="res://assets/sounds/npc/breeze/breeze_tk_04.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://8bfo2k2bllbl" path="res://assets/sounds/npc/breeze/breeze_fw_03.ogg" id="18"]
[ext_resource type="AudioStream" uid="uid://bwyieuwcr7i6y" path="res://assets/sounds/npc/breeze/breeze_tk_02.ogg" id="19"]
[ext_resource type="PackedScene" uid="uid://cha4be00a6k2a" path="res://scenes/UI/npc_nemu/Menu_Type2.tscn" id="20"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.72
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ueqcm"]
_data = {
&"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "amb_03"
length = 1.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_01"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_02"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_03"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "fw_04"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_01"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_02"
length = 2.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_03"
length = 1.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="16"]
resource_name = "tk_04"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfgfr"]
_data = {
&"amb_01": SubResource("6"),
&"amb_02": SubResource("7"),
&"amb_03": SubResource("8"),
&"fw_01": SubResource("9"),
&"fw_02": SubResource("10"),
&"fw_03": SubResource("11"),
&"fw_04": SubResource("12"),
&"tk_01": SubResource("13"),
&"tk_02": SubResource("14"),
&"tk_03": SubResource("15"),
&"tk_04": SubResource("16")
}

[node name="Breeze" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-23.6089, 41.8724)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_ueqcm")
}

[node name="nameLabel" parent="." index="3"]
offset_left = -49.3997
offset_top = -80.7637
offset_right = 55.6003
offset_bottom = -63.7637
text = "布莱斯·伊莱丝"

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_hfgfr")
}

[node name="Menu_Breeze" parent="." index="9" instance=ExtResource("20")]
visible = false

[node name="nameLabel" parent="Menu_Breeze/top" index="1"]
layout_mode = 0

[node name="VBoxContainer" parent="Menu_Breeze/MarginContainer" index="0"]
layout_mode = 2

[node name="talkBtn" parent="Menu_Breeze/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="shopBtn" parent="Menu_Breeze/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="taskBtn" parent="Menu_Breeze/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[editable path="Menu_Breeze"]
