[gd_scene load_steps=38 format=3 uid="uid://bek57r1b1xbgj"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bkh54df1k6egd" path="res://assets/images/npc/npc_mintai/0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dycr0sag05e7h" path="res://assets/images/npc/npc_mintai/1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bp46yrqxb8crg" path="res://assets/images/npc/npc_mintai/2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://egbw786ymmlv" path="res://assets/images/npc/npc_mintai/3.png" id="5"]
[ext_resource type="Shader" path="res://assets/shader/shadow_shader.gdshader" id="6"]
[ext_resource type="Shader" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" path="res://src/npc/Mintai.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://7g2yrh5rjiej" path="res://assets/sounds/npc/mintai/mintai_tk_03.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://cadaqo6f5rxka" path="res://assets/sounds/npc/mintai/mintai_tk_01.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://fg62hwuejuln" path="res://assets/sounds/npc/mintai/mintai_fw_01.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://digpv6r1ywr0t" path="res://assets/sounds/npc/mintai/mintai_fw_02.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://2t6man8xoc3i" path="res://assets/sounds/npc/mintai/mintai_fw_03.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://dvu573ht7vg2i" path="res://assets/sounds/npc/mintai/mintai_fw_04.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://rtg3e0gubwyj" path="res://assets/sounds/npc/mintai/mintai_amb_02.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://boa8uguyqa4y4" path="res://assets/sounds/npc/mintai/mintai_tk_02.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://kfbo01sxqwcc" path="res://assets/sounds/npc/mintai/mintai_amb_01.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://bk7wpphfrmsm8" path="res://assets/sounds/npc/mintai/mintai_tk_04.ogg" id="18"]
[ext_resource type="PackedScene" uid="uid://bkj25bsqmjtt5" path="res://scenes/UI/npc_nemu/Menu_Type1.tscn" id="19"]
[ext_resource type="Texture2D" uid="uid://cgkj1p2hbweui" path="res://assets/images/face/npc/popup/mintai.png" id="20"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("6")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oqud"]
_data = {
"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "fw_01"
length = 3.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_02"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_03"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_04"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "tk_01"
length = 3.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_02"
length = 1.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_03"
length = 2.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_04"
length = 4.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxf8k"]
_data = {
"amb_01": SubResource("6"),
"amb_02": SubResource("7"),
"fw_01": SubResource("8"),
"fw_02": SubResource("9"),
"fw_03": SubResource("10"),
"fw_04": SubResource("11"),
"tk_01": SubResource("12"),
"tk_02": SubResource("13"),
"tk_03": SubResource("14"),
"tk_04": SubResource("15")
}

[node name="Mintai" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-22.718, 36.527)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_7oqud")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_left = -54.2997
offset_top = -74.9728
offset_right = 41.7003
offset_bottom = -57.9728
text = "敏泰"

[node name="CollisionShape2D" parent="range_check" index="0"]
position = Vector2(1, -0.75)

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_pxf8k")
}

[node name="Menu_Type1" parent="." index="10" instance=ExtResource("19")]

[node name="faceIcon" parent="Menu_Type1/top" index="0"]
texture = ExtResource("20")

[node name="nameLabel" parent="Menu_Type1/top" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 79.0
offset_bottom = 23.0
text = "敏泰"

[editable path="Menu_Type1"]
