[gd_scene load_steps=37 format=3 uid="uid://cpwb8ndaal63w"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://Scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Shader" uid="uid://bwmhd84opkxo5" path="res://assets/shader/shadow_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://ktns7wjps2fh" path="res://assets/images/npc/npc_orca/0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://biiqom2guqy0c" path="res://assets/images/npc/npc_orca/1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dav4u255qojy5" path="res://assets/images/npc/npc_orca/2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dlxm2hhbq0u78" path="res://assets/images/npc/npc_orca/3.png" id="6"]
[ext_resource type="Shader" uid="uid://c3k66dwqq5ve2" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" uid="uid://3olq0f21ea2b" path="res://src/npc/Orca.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://bk3oc83c7isss" path="res://assets/sounds/npc/orca/orca_amb_03.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://kmpcl5p4ucuw" path="res://assets/sounds/npc/orca/orca_fw_01.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://bcu8onq47a882" path="res://assets/sounds/npc/orca/orca_tk_01.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://chcq78n7mj35m" path="res://assets/sounds/npc/orca/orca_fw_04.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://0uch8uxty1s3" path="res://assets/sounds/npc/orca/orca_tk_02.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://d1wmc4ifuha0b" path="res://assets/sounds/npc/orca/orca_amb_02.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://bmq8njawf3ydd" path="res://assets/sounds/npc/orca/orca_fw_03.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://bnqwuf6hkvs8o" path="res://assets/sounds/npc/orca/orca_tk_03.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://gcre7mq0p1ms" path="res://assets/sounds/npc/orca/orca_fw_02.ogg" id="17"]
[ext_resource type="AudioStream" uid="uid://dfvt38nkc25ij" path="res://assets/sounds/npc/orca/orca_amb_01.ogg" id="18"]
[ext_resource type="PackedScene" uid="uid://cr24a6jb08g27" path="res://Scenes/UI/npc_nemu/Menu_Orca.tscn" id="19"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgtmt"]
_data = {
&"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 3.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "amb_03"
length = 3.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_01"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_02"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_03"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "fw_04"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_01"
length = 1.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_02"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_03"
length = 3.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0yas"]
_data = {
&"amb_01": SubResource("6"),
&"amb_02": SubResource("7"),
&"amb_03": SubResource("8"),
&"fw_01": SubResource("9"),
&"fw_02": SubResource("10"),
&"fw_03": SubResource("11"),
&"fw_04": SubResource("12"),
&"tk_01": SubResource("13"),
&"tk_02": SubResource("14"),
&"tk_03": SubResource("15")
}

[node name="Orca" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-28.9543, 48.1086)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_sgtmt")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_top = -93.6817
offset_bottom = -76.6817
text = "奥尔卡"

[node name="mouse_check" parent="." index="4"]
offset_left = -45.0
offset_top = -74.0
offset_right = 45.0
offset_bottom = 75.0

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_x0yas")
}

[node name="Menu_Orca" parent="." index="9" instance=ExtResource("19")]

[connection signal="pressed" from="Menu_Orca/talkBtn" to="." method="_on_talkBtn_pressed"]
[connection signal="pressed" from="Menu_Orca/taskBtn" to="." method="_on_taskBtn_pressed"]

[editable path="Menu_Orca"]
