[gd_scene load_steps=28 format=3 uid="uid://bgvxqbxfsvjfs"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://Scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Shader" uid="uid://bwmhd84opkxo5" path="res://assets/shader/shadow_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bgtll657eenym" path="res://assets/images/npc/npc_poongjin/3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://rv8tcajcoy00" path="res://assets/images/npc/npc_poongjin/0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dtpvmw00upnso" path="res://assets/images/npc/npc_poongjin/1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://da52jqo5vbla1" path="res://assets/images/npc/npc_poongjin/2.png" id="6"]
[ext_resource type="Shader" uid="uid://c3k66dwqq5ve2" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" uid="uid://db2v4eyhqxqvu" path="res://src/npc/Poongjin.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://e18in287fky3" path="res://assets/sounds/npc/poongjin/pj_tk_01.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://rre5oo2aod5y" path="res://assets/sounds/npc/poongjin/pj_amb_01.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://dqro5k5hhdgue" path="res://assets/sounds/npc/poongjin/pj_fw_01.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://c2nn1b3iuk6bc" path="res://assets/sounds/npc/poongjin/pj_fw_02.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://ui4knkbdajwu" path="res://assets/sounds/npc/poongjin/pj_tk_02.ogg" id="13"]
[ext_resource type="PackedScene" uid="uid://cjqrl6olmfam5" path="res://Scenes/UI/npc_nemu/Menu_Type3.tscn" id="14"]
[ext_resource type="Texture2D" uid="uid://5ei3w3wyp742" path="res://assets/images/face/npc/popup/poongjin.png" id="15"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.72
loop_mode = 1
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4r72"]
_data = {
&"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 4.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "fw_01"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "fw_02"
length = 1.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "tk_01"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "tk_02"
length = 2.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hwvk"]
_data = {
&"amb_01": SubResource("6"),
&"fw_01": SubResource("7"),
&"fw_02": SubResource("8"),
&"tk_01": SubResource("9"),
&"tk_02": SubResource("10")
}

[node name="Poongjin" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-25.4998, 43.0996)
sprite_frames = SubResource("2")
frame = 3

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_b4r72")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_left = -41.6179
offset_right = 54.3821
text = "风振"

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_6hwvk")
}

[node name="Menu_Type3" parent="." index="10" instance=ExtResource("14")]

[node name="faceIcon" parent="Menu_Type3/top" index="0"]
texture = ExtResource("15")

[node name="nameLabel" parent="Menu_Type3/top" index="1"]
text = "风振"

[editable path="Menu_Type3"]
