[gd_scene load_steps=38 format=3 uid="uid://bugkejx1fhdw4"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Shader" path="res://assets/shader/shadow_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://0jftuwfkpcsi" path="res://assets/images/npc/npc_rino/1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cjppub6scvxqm" path="res://assets/images/npc/npc_rino/2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dmrgtfw72vh8u" path="res://assets/images/npc/npc_rino/0.png" id="5"]
[ext_resource type="Texture2D" uid="uid://pnli56wur7lw" path="res://assets/images/npc/npc_rino/3.png" id="6"]
[ext_resource type="Shader" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="AudioStream" uid="uid://bfg6snfmylvvk" path="res://assets/sounds/npc/rino/rino_fw_04.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://c0uji4gtk4ys8" path="res://assets/sounds/npc/rino/rino_tk_03.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://0dhj0ltapsqm" path="res://assets/sounds/npc/rino/rino_fw_02.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://dv735lxmlir4y" path="res://assets/sounds/npc/rino/rino_amb_02.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://dd4xs12ejk0v8" path="res://assets/sounds/npc/rino/rino_amb_03.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://c0wgb4dfoc2k8" path="res://assets/sounds/npc/rino/rino_fw_01.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://dtki067ybulaw" path="res://assets/sounds/npc/rino/rino_amb_01.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://bo7d3g5iqpxv7" path="res://assets/sounds/npc/rino/rino_fw_03.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://bslp68eskuymf" path="res://assets/sounds/npc/rino/rino_tk_01.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://2cnlrlpt3mif" path="res://assets/sounds/npc/rino/rino_tk_02.ogg" id="17"]
[ext_resource type="Script" path="res://src/npc/Rino.cs" id="18"]
[ext_resource type="PackedScene" uid="uid://cha4be00a6k2a" path="res://scenes/UI/npc_nemu/Menu_Type2.tscn" id="19"]
[ext_resource type="Texture2D" uid="uid://0fnq747qoucx" path="res://assets/images/face/npc/popup/rino.png" id="20"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqprd"]
_data = {
"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "amb_01"
length = 4.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "amb_02"
length = 6.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "amb_03"
length = 4.5
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_01"
length = 3.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_02"
length = 6.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "fw_03"
length = 4.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "fw_04"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_01"
length = 1.7
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_02"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="15"]
resource_name = "tk_03"
length = 4.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vunrq"]
_data = {
"amb_01": SubResource("6"),
"amb_02": SubResource("7"),
"amb_03": SubResource("8"),
"fw_01": SubResource("9"),
"fw_02": SubResource("10"),
"fw_03": SubResource("11"),
"fw_04": SubResource("12"),
"tk_01": SubResource("13"),
"tk_02": SubResource("14"),
"tk_03": SubResource("15")
}

[node name="Rino" instance=ExtResource("1")]
script = ExtResource("18")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-26.7271, 47.2177)
sprite_frames = SubResource("2")
flip_h = true

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")
flip_h = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_nqprd")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_left = -46.727
offset_top = -92.7908
offset_right = 49.273
offset_bottom = -75.7908
text = "雷诺"

[node name="mouse_check" parent="." index="4"]
offset_left = -45.0
offset_top = -73.0
offset_right = 45.0
offset_bottom = 72.0

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_vunrq")
}

[node name="Menu_Type2" parent="." index="10" instance=ExtResource("19")]

[node name="faceIcon" parent="Menu_Type2/top" index="0"]
texture = ExtResource("20")

[node name="nameLabel" parent="Menu_Type2/top" index="1"]
text = "雷诺"

[editable path="Menu_Type2"]
