[gd_scene load_steps=35 format=3 uid="uid://c45gg7kctjsm1"]

[ext_resource type="PackedScene" uid="uid://dbc8u4brhucim" path="res://scenes/npc/NPC.tscn" id="1"]
[ext_resource type="Shader" path="res://assets/shader/shadow_shader.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://dd6raiqem151h" path="res://assets/images/npc/npc_roger/0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cxkjjihl5jtpu" path="res://assets/images/npc/npc_roger/1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b236bkj6r8e5f" path="res://assets/images/npc/npc_roger/2.png" id="5"]
[ext_resource type="Texture2D" uid="uid://brgoddlmyo4dh" path="res://assets/images/npc/npc_roger/3.png" id="6"]
[ext_resource type="Shader" path="res://assets/shader/outline_shader.gdshader" id="7"]
[ext_resource type="Script" path="res://src/npc/Roger.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://drvytnhh4acp4" path="res://assets/sounds/npc/roger/roger_tk_03.ogg" id="9"]
[ext_resource type="AudioStream" uid="uid://cxrsjq2iojteh" path="res://assets/sounds/npc/roger/roger_tk_04.ogg" id="10"]
[ext_resource type="AudioStream" uid="uid://bg8nvjhkpa2qe" path="res://assets/sounds/npc/roger/roger_tk_01.ogg" id="11"]
[ext_resource type="AudioStream" uid="uid://c8euso5v17le4" path="res://assets/sounds/npc/roger/roger_fw_04.ogg" id="12"]
[ext_resource type="AudioStream" uid="uid://d3g7lg2u5rto3" path="res://assets/sounds/npc/roger/roger_fw_05.ogg" id="13"]
[ext_resource type="AudioStream" uid="uid://bviqgvl4q3bmq" path="res://assets/sounds/npc/roger/roger_fw_03.ogg" id="14"]
[ext_resource type="AudioStream" uid="uid://v75cgedofo3m" path="res://assets/sounds/npc/roger/roger_tk_02.ogg" id="15"]
[ext_resource type="AudioStream" uid="uid://hsietmdyu326" path="res://assets/sounds/npc/roger/roger_fw_01.ogg" id="16"]
[ext_resource type="AudioStream" uid="uid://dsosahw2ui1nw" path="res://assets/sounds/npc/roger/roger_fw_02.ogg" id="17"]
[ext_resource type="PackedScene" uid="uid://uocet4wch2xc" path="res://scenes/UI/npc_nemu/Menu_Roger.tscn" id="18"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/tilt = 0.4
shader_parameter/scale = 0.3
shader_parameter/alpha = 0.4
shader_parameter/shadow = true

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("7")
shader_parameter/outline_color = Color(0.654902, 0.964706, 0.192157, 1)
shader_parameter/show_outline = false

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="5"]
length = 0.72
loop_mode = 1
step = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body_shadow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.36, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88tkp"]
_data = {
"default": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "fw_01"
length = 4.2
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="7"]
resource_name = "fw_02"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="8"]
resource_name = "fw_03"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="9"]
resource_name = "fw_04"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="10"]
resource_name = "fw_05"
length = 2.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="11"]
resource_name = "tk_01"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="12"]
resource_name = "tk_02"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="13"]
resource_name = "tk_03"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="14"]
resource_name = "tk_04"
length = 2.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("npc_talk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsf1w"]
_data = {
"fw_01": SubResource("6"),
"fw_02": SubResource("7"),
"fw_03": SubResource("8"),
"fw_04": SubResource("9"),
"fw_05": SubResource("10"),
"tk_01": SubResource("11"),
"tk_02": SubResource("12"),
"tk_03": SubResource("13"),
"tk_04": SubResource("14")
}

[node name="Roger" instance=ExtResource("1")]
script = ExtResource("8")

[node name="body_shadow" parent="." index="0"]
material = SubResource("1")
position = Vector2(-28.5655, 52.7251)
sprite_frames = SubResource("2")

[node name="body" parent="." index="1"]
material = SubResource("3")
sprite_frames = SubResource("4")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_88tkp")
}
autoplay = "default"

[node name="nameLabel" parent="." index="3"]
offset_left = -39.6809
offset_top = -98.1118
offset_right = 56.3191
offset_bottom = -81.1118
text = "生产商罗杰"

[node name="mouse_check" parent="." index="4"]
offset_left = -45.0
offset_top = -81.0
offset_right = 45.0
offset_bottom = 80.0

[node name="npc_talk" parent="." index="5"]
stream = ExtResource("10")

[node name="range_check" parent="." index="6"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="range_check" index="0"]
disabled = true

[node name="talkPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_gsf1w")
}

[node name="Menu_Roger" parent="." index="9" instance=ExtResource("18")]

[editable path="Menu_Roger"]
