[gd_scene load_steps=5 format=3 uid="uid://7q0np0umeyr6"]

[ext_resource type="Script" path="res://src/test/Test1.cs" id="1_h7l8p"]
[ext_resource type="TileSet" uid="uid://bkobjt201r1li" path="res://Scenes/test/Test.tres" id="2_25hpi"]
[ext_resource type="PackedScene" uid="uid://bcobxtd7kaqw3" path="res://Prefabs/role/character/Swordman.tscn" id="2_trolj"]
[ext_resource type="PackedScene" uid="uid://nndbvh101cah" path="res://Prefabs/role/monster/goblin/Goblin.tscn" id="3_qt887"]

[node name="Test" type="Node2D"]
script = ExtResource("1_h7l8p")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_25hpi")

[node name="Player" parent="." instance=ExtResource("2_trolj")]
visible = false
position = Vector2(381.407, 339.028)
collision_layer = 1
script = null

[node name="Goblin" parent="." instance=ExtResource("3_qt887")]
position = Vector2(178.518, 460.396)
script = null
